[General]#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
sim-time-limit = 875s
output-vector-file = "results/sept.vec"
output-scalar-file = "results/sept.sca"
**.statistic-recording = true
**.appType = "App"

[Config NetLEO]
network = networks.NetLEO
###################################################
#		Planes Settings
###################################################
*.phase_deg = 35
*.num_of_planes = 5
*.num_of_sat_per_plane = 15
*.distance_between_sats = 4000m
*.intra_plane_bias = 8
*.inter_plane_bias = 1

*.active_sats = "101 102 103 115 212 213 214 215 502 503 504 505" #"303 304 401 402 403 513 514 515"

*.hoptime = 50ms
*.rte[*].app.ttl = 22


[Config TenMinShift] #10min shift
network = networks.NetLEO
###################################################
#		Planes Settings
###################################################
*.phase_deg = 35
*.num_of_planes = 5
*.num_of_sat_per_plane = 15
*.distance_between_sats = 4000m
*.intra_plane_bias = 8
*.inter_plane_bias = 1
*.scenerio_num = 1

*.active_sats = "303 304 401 402 403 513 514 515"

*.hoptime = 50ms
*.rte[*].app.ttl = 22


[Config TwoAOI] #2AOI- together for the video
network = networks.NetLEO
###################################################
#		Planes Settings
###################################################
*.phase_deg = 35
*.num_of_planes = 5
*.num_of_sat_per_plane = 15
*.distance_between_sats = 4000m
*.intra_plane_bias = 5
*.inter_plane_bias = 1

*.scenerio_num = 2

*.active_sats = "109 110 111 207 208 209 306 303 304 401 402 403 513 514 515"

*.hoptime = 50ms
*.rte[*].app.ttl = 22

[Config TwoAOI-AOI2] #2AOI- AOI2
network = networks.NetLEO
###################################################
#		Planes Settings
###################################################
*.phase_deg = 35
*.num_of_planes = 5
*.num_of_sat_per_plane = 15
*.distance_between_sats = 4000m
*.intra_plane_bias = 1
*.inter_plane_bias = 1

*.scenerio_num = 3

*.active_sats = "109 110 111 207 208 209 306"

*.hoptime = 50ms
*.rte[*].app.ttl = 100

[Config TwoAOI-AOI1] #2AOI- AOI1
network = networks.NetLEO
###################################################
#		Planes Settings
###################################################
*.phase_deg = 35
*.num_of_planes = 5
*.num_of_sat_per_plane = 15
*.distance_between_sats = 4000m
*.intra_plane_bias = 8
*.inter_plane_bias = 1

*.scenerio_num = 4

*.active_sats = "303 304 401 402 403 513 514 515"

*.hoptime = 50ms
*.rte[*].app.ttl = 20


[Config LargeDataRate] #Large Data Rate
network = networks.NetLEO
###################################################
#		Planes Settings
###################################################
*.phase_deg = 35
*.num_of_planes = 5
*.num_of_sat_per_plane = 15
*.distance_between_sats = 4000m
*.intra_plane_bias = 8
*.inter_plane_bias = 1

*.scenerio_num = 5

*.active_sats = "303 304 401 402 403 513 514 515"

*.hoptime = 50ms
*.rte[*].app.ttl = 22
